QCheckBox{
    spacing: 2px;
}

QCheckBox::indicator{
    width: 30px;
    height: 30px;
}

QCheckBox::indicator:unchecked{
    image:url(:/Image/checkbox2.png);
}

QCheckBox::indicator:enabled:checked {
        image: url(:/Image/checkbox1.png);
}

QCheckBox::indicator:disabled:checked {
        image: url(:/Image/checkbox1.png);
}


QCheckBox::indicator:checked{
    image:url(:/Image/checkbox1.png);
}


QTableWidget{
color:#666666;
background:#FFFFFF;
border:1px solid #242424;
alternate-background-color:#525252;
gridline-color:#242424;
}

QTableWidget::item:selected{
color:#DCDCDC;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QTableWidget::item:hover{
background:#5B5B5B;
}

QHeaderView::section{
text-align:center;
background:#5E5E5E;
padding:3px;
margin:0px;
color:#DCDCDC;
border:1px solid #242424;
border-left-width:0;
}

QScrollBar:vertical{
background:#484848;
padding:0px;
border-radius:6px;
max-width:12px;
}


QScrollBar::handle:vertical{
background:#CCCCCC;
}

QScrollBar::handle:hover:vertical,QScrollBar::handle:pressed:vertical{
background:#A7A7A7;
}
QScrollBar::sub-page:vertical{
background:444444;
}


QScrollBar::add-page:vertical{
background:5B5B5B;
}

QScrollBar::add-line:vertical{
background:none;
}
QScrollBar::sub-line:vertical{
background:none;
}


